*{
    margin: 0;
    padding: 0;
}

nav{
    height: 60px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

header img{
    height: 45px;
}

/*Encabezado izquierda*/

.encabezado-izquierda{
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: 12%;
} 

.encabezado-izquierda li{
    list-style: none;

}

.encabezado-izquierda li a{
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    letter-spacing: 2px;
    color: black;

}
.encabezado-izquierda  li a:hover{
    color: #006241;
}

/*Encabezado derecha*/

#localizar:hover{
    color:  #6b6b6b ;
}

.encabezado-derecha{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-right: 12%;
}
.mobileV{
    display: none;
}

.encabezado-derecha li {
    list-style: none;
    display: flex;
    align-items: center;
    font-family: arial;
    font-weight: bold;
    letter-spacing: 0.5px;
    gap:8px;

} 

.encabezado-derecha li a{
    color: rgb(0, 0, 0);
    text-decoration: none;

}

.boton-1{
    background-color: rgb(255, 255, 255);
    border-color: black;
    border-radius: 15px;
    font-family: lato;
    font-weight: bold;
    width: 96.8px;
    height: 32px;
    font-size: 17px;
}

.boton-1:hover{
    color:  #6b6b6b;
}

.boton-2{
    background-color: black;
    border-radius: 12px;
    color: white;
    font-family: lato;
    font-weight: bold;
    width: 80.3px;
    height: 32px;
    font-size: 17px;
}

.boton-2:hover{
    background-color: rgba(0, 0, 0, 0.836);
}

/*Main*/

.main-index{
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
}

/*Clases de anuncios*/

.anuncio, .anuncio2{
    display: flex;
    color: white;
    width: 83%;
    align-items: center;
}

.anuncio img, .anuncio2 img{
    width: 50%;
    height: 350px;
}

.anuncio div,.anuncio2 div{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    text-align: center;
    padding: 50px 5%;
    height: auto;
    width: 50%;

}

.anuncio div p,.anuncio2 div p{
    font-family: lato;
    font-size: 21px;
}

.anuncio div h2, .anuncio2 div h2{
    font-family: lato;
    font-size: xx-large;
    font-weight: 900;
}

.boton-anuncio{
    background-color: #d50032;
    color: white;
    font-family: lato;
    height: 32px;
    width: 127px;
    border: solid 1px white;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bold;

}

/*Estilos (color de fondo)*/

#estilo-1{
    background-color: #1e3932;
}

#estilo-2{
    background-color: #0044b4;
}

#estilo-3{
    background-color: #d50032;
}

/*News con grid*/

.news-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    font-family: lato;
    margin-bottom: 30px;

}

.news-grid img{
    width: 100%;
}

.grid-1{
    background-color: #f6bfd9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
    padding-bottom: 30px;
    color: #d50032;
    font-size: 19px;
    font-weight: bold;
}


.grid-2{
    background-color: #98cde4;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;
    font-size: 19px;
    font-weight: bold;
    color:#003B49;
}

.boton-news-1{
    width: 70px;
    height: 32px;
    font-size: 17px;
    font-weight: bold;
    color: #d50032;
    background-color: #f6bfd9;
    border: solid 1px #d50032;
    border-radius: 13px;
}

.boton-news-2{
    width: 95px;
    height: 32px;
    font-size: 17px;
    font-weight: bold;
    color:#003B49;
    background-color: #98cde4;
    border: solid 1px #003B49;
    border-radius: 13px;
}

/*footer*/
footer{
    width: 100%;
}
.penultima-seccion{

    display: flex;
    gap: 30px;
    font-family: lato;
    color: gray;
    font-size: 18px;
    padding-left: 40px;
    line-height: 50px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.253);
    padding-top: 20px;

}

.penultima-seccion p:hover{
    color: black;
    cursor: pointer;
}

#letra-negra{
    color: black;
}

.linea{
    height: 1px;
    background-color: rgb(197, 195, 195);
    width: 80%;
    justify-self: center
}

.lista-redes li a{
    color: black;
}

.lista-redes li{
    list-style: none;
}

.ultima-seccion{
    justify-content: center;
    height: 60px;

}

.lista-redes{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
    margin-bottom: 40px;
    color: gray;

}

.pie-de-pagina-1 a{
    color: gray;
    font-family: lato;
    text-decoration: none;
    white-space: pre;
}

.pie-de-pagina-1{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: gray;
    margin-bottom: 25px;

}

.pie-de-pagina-2{
    display: flex;
    color: gray;
    margin-bottom: 25px;
    flex-direction: column;
    text-align: center;
    line-height: 20px;
}

#ultima-linea{
    font-size: 10px;
}

/*MENU*/

#main-menu{
    padding: 40px 65px 20px;
    display: block;
    font-family: lato;
    margin-bottom: 50px;
    width: 90%;
}

.seccion-1{
    font-family: lato;
    margin-bottom: 25px;
}

#negrita{
    font-weight: 900;
    font-size: xx-large;
}

.linea-2{
    height: 1px;
    background-color: rgb(161, 161, 161);
    width: 100%;
    justify-self: center;
    margin-bottom: 25px;
    margin-top: 25px;

}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-left: 10px;
    grid-template-columns: repeat(3,2fr);
    place-items: center;
}

.imagen{
    background-color: #1e3932;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 20px;
    width: 180px;
}

.descripcion-menu{
    font-family: lato;
    text-align: center;
    font-weight: 700;
    font-size: large;
}

.imagen:hover{
    box-shadow: inset 0 0 0 8px #d4e9e2, inset 0 0 0 8px #d4e9e2;
}

.menu div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu div p{
    width: 100%;
}
/*----------------------Ingresar----------------------------*/
header {
    position: sticky;
}
.main-div{
    display: flex;
    height: 100vh;
    justify-content: flex-end; /* Alinea contenido al lado derecho */
    align-items: flex-start;  /* Opcional, ajusta alineaci√≥n vertical */
}
.seccion-izquierda-1{
    display: flex;
    flex: 4;
    position: sticky;
    width: 40%;
    height: 100%;
    background: linear-gradient( #006241, #08251c);
    color: white;
    font-family: lato;
    font-size: x-large;
    justify-self: flex-start;
    
}
.seccion-izquierda-2{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 22px;
}
.seccion-derecha-1{
    position: relative;
    flex: 6;
    background-color: #f44336;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    width: 10%;
    z-index: 1;
}
.form-container {
    width: 30%; /* Ancho del formulario */
    padding: 20px;
    background-color: #fff; /* Fondo blanco para el formulario */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
    margin-right: 5%; /* Espaciado del borde derecho */
    align-self: center; /* Centra verticalmente */
}
.footer-div{
    position: absolute; 
    right: 0;          
    top: 0;             
    width: 40%;         
    height: auto;       
    background-color: white; 
}
@media (max-width: 800px) {
    .DeskV{
        display: none;
    }
    #localizar, .boton-1, .boton-2{
        display: none;
    }
    .mobileV{
        display: flex;
        width: 40px;
        opacity: 35%;
        padding-right: 30px;
    }
    .anuncio{
        flex-direction: column;
    }
    .anuncio2{
        flex-direction: column-reverse;
    }
    .pie-de-pagina-1{
        flex-wrap: wrap;
    }
    .anuncio img, .anuncio2 img{
        width: 100%;
    }
    
    .anuncio div,.anuncio2 div{
        padding: 50px 0;
        width: 100%;
    }
    .menu{
        grid-template-columns: 1fr 1fr;
    }
    .penultima-seccion div p:not(#letra-negra){
        display: none;
    }
    .penultima-seccion{
        display: block;
    }
}